<html>
    <head>
        <title>Test</title>
        <style>

input.plus {
  /* it will have this script class */
  prototype: EditPlus /*url(editplus.js)*/; 
}

input.plus menu.popup {
  color:#000;
  width:*;
  padding:10px;
  margin:8px 0;
  background:#fff;
  box-shadow:0px 0px 8px rgba(0,0,0,0.5);
  border-radius:1em;
}

input.plus menu.popup > div { border-top:1px solid #ccc; }

        </style>
        <script>

class EditPlus extends Element {
  
  ["on focus at :root"]()  {
    if(!this.pel)
      this.pel = this.popup(<menu.popup>
            <li.a>A item</li>
            <li.b>B item</li>
            <li.c>C item</li>
            <li.d>D item</li>
            <div>other menus</div>
          </menu>);
  } 

  ["on focusout"]() {
    if(this.pel) {
      if(this.pel.state) 
        this.pel.state.popup = false; // hide it
      this.pel = null;
    }
  }

  ["on click at menu>li"](evt,li) {
    Window.this.modal(<info>Got click on {li}</info>);
    return true; // consume
  }
}
        </script>
    </head>
    <body>

    <input|text .plus placeholder="type some text" />
    <input|text />


    </body>
</html>